# chess-tools-chest

./: LICENSE  README.md  pom.xml
base/: pom.xml
base/src/main/java/eu/oberon/oss/chess/base/enums/: CBAllFields.java  CBDiagonals.java  CBFiles.java  CBRanks.java  CastlingType.java  ChessColor.java  ChessField.java  FieldLocation.java  MoveDirection.java  PieceType.java
base/src/main/java/eu/oberon/oss/chess/base/exceptions/: BoardValidationException.java  InvalidCastlingConfigurationException.java  InvalidPositionException.java  ValidationResultException.java
base/src/main/java/eu/oberon/oss/chess/base/interfaces/: Board.java  CastlingConfiguration.java  ChessClock.java  Duplicator.java  Field.java  FieldIterator.java  GameStartPosition.java  Lines.java  LinesInformation.java  Move.java  Piece.java  Position.java  TimeControl.java  ValidatorResult.java
base/src/main/java/eu/oberon/oss/chess/base/interfaces/validators/: ChessValidator.java  ExtendedChessValidator.java
base/src/main/java/org/oberon/oss/chess/base/enums/: CBAllFields.java  CBDiagonals.java  CBFiles.java  CBRanks.java  CastlingType.java  ChessColor.java  ChessField.java  FieldLocation.java  MoveDirection.java  PieceType.java
base/src/main/java/org/oberon/oss/chess/base/exceptions/: BoardValidationException.java  InvalidCastlingConfigurationException.java  InvalidPositionException.java  ValidationResultException.java
base/src/main/java/org/oberon/oss/chess/base/interfaces/: Board.java  CastlingConfiguration.java  ChessClock.java  Duplicator.java  Field.java  FieldIterator.java  GameStartPosition.java  Lines.java  LinesInformation.java  Move.java  Piece.java  Position.java  TimeControl.java  ValidatorResult.java
base/src/main/java/org/oberon/oss/chess/base/interfaces/validators/: ChessValidator.java  ExtendedChessValidator.java
coverage/: pom.xml
fen/: pom.xml
fen/fen-processing/: pom.xml
fen/fen-processing/src/main/java/eu/oberon/oss/chess/fen/processing/: FENChessPieceTranslator.java  FENPosition.java  FENPositionImpl.java  FENPositionTranslator.java  FENPositionTranslatorImpl.java  FENTranslatorException.java
fen/fen-processing/src/main/java/org/oberon/oss/chess/fen/processing/: FENChessPieceTranslator.java  FENPosition.java  FENPositionImpl.java  FENPositionTranslator.java  FENPositionTranslatorImpl.java  FENTranslatorException.java
fen/fen-processing/src/test/java/eu/oberon/oss/chess/fen/processing/: FENChessPieceTest.java  FENPositionTranslatorImplTest.java
fen/fen-processing/src/test/java/org/oberon/oss/chess/fen/processing/: FENChessPieceTest.java  FENPositionTranslatorImplTest.java
game/: pom.xml
game/game-base/: pom.xml
game/game-base/src/main/java/eu/oberon/oss/chess/game/base/: BoardImpl.java  CastlingConfigValidator.java  CastlingConfigurationImpl.java  FieldIteratorImpl.java  LinesInformationImpl.java  MoveImpl.java  PieceImpl.java  PositionImpl.java  ValidatorResultImpl.java
game/game-base/src/main/java/eu/oberon/oss/chess/game/base/validators/: BoardValidator.java  PositionValidatorImpl.java
game/game-base/src/main/java/org/oberon/oss/chess/game/base/: BoardImpl.java  CastlingConfigValidator.java  CastlingConfigurationImpl.java  FieldIteratorImpl.java  LinesInformationImpl.java  MoveImpl.java  PieceImpl.java  PositionImpl.java  ValidatorResultImpl.java
game/game-base/src/main/java/org/oberon/oss/chess/game/base/validators/: BoardValidator.java  PositionValidatorImpl.java
game/game-base/src/test/java/eu/oberon/oss/chess/game/base/: Util.java
game/game-base/src/test/java/eu/oberon/oss/chess/game/base/board/: BoardValidatorTest.java  CBDiagonalsTest.java  CBFilesTest.java  CBRanksTest.java
game/game-base/src/test/java/eu/oberon/oss/chess/game/base/field/: ChessFieldTest.java  (+1 more)
game/game-base/src/test/java/org/oberon/oss/chess/game/base/: Util.java
game/game-data/: pom.xml
game/game-data/src/main/java/eu/oberon/oss/chess/game/data/: BasicGameDetails.java  Chess960StartingPositions.java  ChessGame.java  Event.java  GameResult.java  MoveListEntry.java  MovePlayer.java  Player.java  Round.java  Site.java
game/game-data/src/main/java/org/oberon/oss/chess/game/data/: BasicGameDetails.java  Chess960StartingPositions.java  ChessGame.java  Event.java  GameResult.java  MoveListEntry.java  MovePlayer.java  Player.java  Round.java  Site.java
game/game-data/src/test/java/eu/oberon/oss/chess/game/data/: Chess960LoaderTest.java
game/game-data/src/test/java/org/oberon/oss/chess/game/data/: Chess960LoaderTest.java
game/game-move-generator/: pom.xml
game/game-move-generator/src/main/java/eu/oberon/oss/chess/move/generator/: DirectionBasedMoveGenerator.java  MoveGenerator.java  MoveGeneratorImpl.java  MoveTable.java  NonDirectionalMoveGenerator.java  PawnMoveGenerator.java
game/game-move-generator/src/main/java/org/oberon/oss/chess/move/generator/: DirectionBasedMoveGenerator.java  MoveGenerator.java  MoveGeneratorImpl.java  MoveTable.java  NonDirectionalMoveGenerator.java  PawnMoveGenerator.java
game/game-move-generator/src/test/java/eu/oberon/oss/chess/move/generator/: ChessGameTestImpl.java  MoveGeneratorImplTest.java  MoveTableProviderTest.java  MoveTest.java  Util.java
game/game-move-generator/src/test/java/org/oberon/oss/chess/move/generator/: ChessGameTestImpl.java  MoveGeneratorImplTest.java  MoveTableProviderTest.java  MoveTest.java  Util.java
game/game-tables/: pom.xml
game/game-tables/src/main/java/org/oberon/oss/chess/game/tables/: ExtendedPosition.java  ExtendedPositionImpl.java  PositionTable.java
pgn/: pom.xml
pgn/pgn-data/: pom.xml
pgn/pgn-data/src/main/java/org/oberon/oss/chess/pgn/data/: Game.java
pgn/pgn-reader/: pom.xml
pgn/pgn-reader/src/main/java/org/oberon/oss/chess/pgn/reader/: ErrorHandler.java  ErrorLogRecord.java  FilePgnSectionProvider.java  PgnDataReader.java  PgnGameContainer.java  PgnGameContainerProcessor.java  PgnSection.java  PgnSectionImpl.java  PgnSectionProvider.java  PgnSource.java  PgnSourceType.java
pgn/pgn-reader/src/test/java/org/oberon/oss/chess/pgn/reader/: PgnDataReaderTest.java
(+54 files in other folders)
