<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.oberon.oss</groupId>
        <artifactId>chess-tools-chest</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>coverage</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.oberon.oss</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.oberon.oss</groupId>
            <artifactId>fen-processing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.oberon.oss</groupId>
            <artifactId>game-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.oberon.oss</groupId>
            <artifactId>game-move-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.oberon.oss</groupId>
            <artifactId>pgn-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.oberon.oss</groupId>
            <artifactId>pgn-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <formats>
                                <format>XML</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>